include "/etc/dhcp/ddns.key";

ddns-update-style interim;
ddns-domainname "example.test.";
ddns-rev-domainname "58.168.192.in-addr.arpa.";

subnet 192.168.58.0 netmask 255.255.255.0 {
    range 192.168.58.100 192.168.58.200;
    option routers 192.168.58.1;
    option domain-name-servers 192.168.58.10;
    option domain-name "example.test";

    zone example.test. {
        primary 192.168.58.10;
        key "ddns-key";
    }

    zone 58.168.192.in-addr.arpa. {
        primary 192.168.58.10;
        key "ddns-key";
    }
}